# Configurações do banco de dados PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/locationshop_db
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.username=postgres
spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.password=Alegri@18
#spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
